units metal
boundary p p p
atom_style atomic

lattice         fcc 3.615
region          box block 0 20 0 20 0 20
create_box      2 box
create_atoms    1 box

# Output every nsteps
variable nsteps    equal 10

# Dump every dumpsteps
variable dumpsteps equal 1000000

# Potential
pair_style eam/alloy
pair_coeff * * ../../../Fischer2019-CuNi.eam.alloy Cu Ni

mass            1  63.546  # Cu
mass            2  58.6934 # Ni

timestep 0.002


# Set up ensemble
velocity        all create {T2}  {velseed}  loop local
fix             1 all npt temp {T} {T} 0.1 aniso 0 0 0.5
fix             2 all sgcmc 20 0.1 {T} {dmu}

# Avoid total momentum during equilibration.
fix             98 all momentum 100 linear 1 1 1 angular


# Output
variable        cCu equal "f_2[3]"
variable        cAg equal "f_2[4]"
variable        denom_tmp equal "f_2[1] + f_2[2]"
variable        denom equal "v_denom_tmp + (v_denom_tmp == 0)"  # ensure > 0
variable        acceptance equal "f_2[1] / v_denom"

thermo_style    custom step temp pe ke etotal enthalpy press vol       &
                lx ly lz xy xz yz pxx pyy pzz pxy pxz pyz atoms        &
                v_cCu v_cAg v_acceptance &
                cpu cpuremain
thermo_modify   norm no  flush yes
thermo          ${{nsteps}}

dump            MyDump all custom/gz ${{dumpsteps}} structure.dump.*.gz &
                id type x y z vx vy vz ix iy iz
dump_modify     MyDump pad 10


# Run.
run             5000000                # 10 ns
write_data      end_run.data

unfix           1
unfix           2
unfix           98

fix             1 all box/relax iso 0
thermo_style    custom step temp pe ke etotal enthalpy press vol       &
                lx ly lz xy xz yz pxx pyy pzz pxy pxz pyz atoms        &
                cpu cpuremain
thermo_modify   norm no  flush yes
thermo          ${{nsteps}}
minimize        1e-12 1e-12 100000 1000000
