#!/bin/bash -l
#
#SBATCH --job-name={name}
#
#SBATCH -o out.%j
#SBATCH -e err.%j
#
#SBATCH --partition=s.cmfe
#
#SBATCH --nodes=1
# "Task" is a process, "CPUs per task" means threads per process
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#
#SBATCH --time=72:00:00

module load intel/19.1.0
module load impi/2019.6
module load mkl/2019.5
module load lammps/29Sep21

export OMP_NUM_THREADS="$SLURM_CPUS_PER_TASK"

echo "Start: $(date)"
echo "cwd: $(pwd)"

srun lmp_mpi -in lmp.in > /dev/null

gzip *.data log.lammps

echo "End: $(date)"
